<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ASME 91 - Ev&egrave;nements</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

</head>

<body>

<h1 class="site-heading text-center text-white d-none d-lg-block">
    <img src="img/logo.jpg" alt="Logo"/><br/><br/>
    <span class="site-heading-lower">Les &eacute;v&egrave;nements</span>
</h1>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">ASME 91</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item px-lg-3">
                    <a class="nav-link text-uppercase text-expanded" href="index.html">Accueil
                    </a>
                </li>
                <li class="nav-item px-lg-3">
                    <a class="nav-link text-uppercase text-expanded" href="nos-rivieres.html">Nos rivi&egrave;res</a>
                </li>
                <li class="nav-item px-lg-3">
                    <a class="nav-link text-uppercase text-expanded" href="nos-moulins.html">Nos moulins</a>
                </li>
                <li class="nav-item px-lg-3 active">
                    <a class="nav-link text-uppercase text-expanded" href="evenements.html">Ev&egrave;nements</a>
                </li>
                <li class="nav-item px-lg-3">
                    <a class="nav-link text-uppercase text-expanded" href="le-mot-du-president.html">Le mot du pr&eacute;sident</a>
                </li>
                <li class="nav-item px-lg-3">
                    <a class="nav-link text-uppercase text-expanded" href="partenaires.html">Partenaires</a>
                </li>
                <li class="nav-item px-lg-3">
                    <a class="nav-link text-uppercase text-expanded" href="contactez-nous.html">Contactez-nous</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="page-section cta">
    <div class="container">
        <div class="row">
            <div class="col-xl-12 mx-auto">
                <div class="cta-inner text-center rounded">
                    <h2 class="section-heading mb-5">
                        <span class="section-heading-lower">Ev&egrave;nements</span>
                    </h2>
                    <ul class="list-unstyled list-hours w-75 mb-10 text-left mx-auto">
                        <li class="list-unstyled-item list-hours-item d-flex text-xl-left font-weight-bold">
                            2022
                        </li>
                        <br/>
                        <li>
                            <span class="w-75"><b>Prévision</b> : Le dimanche 27 Mars à 15 h<br/>Notre Assemblée Générale au château de Valnay suivie de notre traditionnelle galette.</span>
                            <br/>
                            <br/>
                        </li>
                        <li class="list-unstyled-item list-hours-item d-flex text-xl-left font-weight-bold">
                            2021
                        </li>
                        <br/>
                        <li>
                            <span class="w-75"><b>Novembre</b></span>
                            <br>
                            <span class="w-75">26 novembre : Conférence de Pierre Masselin à la salle Saint Antoine 18h30. « Versailles, une partie importante du patrimoine "oubliée", abandonnée, pourtant essentielle. »</span>
                            <span class="w-75"><a href="./document/invitation-conference.pdf" class="page-link" target="_blank">Voir affiche d'invitation</a></span>
                            <br/>
                            <br/>
                            <span class="w-75"><b>Octobre</b></span>
                            <br>
                            <span class="w-75"><b>24 octobre</b> : Lancement des travaux de restauration de notre Louchet au château de Valnay.</span>
                            <span class="w-75"><a href="./document/cr-24-10-lancement-louchet.docx" class="page-link" target="_blank">Voir compte rendu</a></span>
                            <br/>
                            <!--
                            <br/>
                            <span class="w-75"><b>Prévision</b> : Le vendredi 1 octobre salle Saint Antoine Prochain Conseil d’administration.</span>
                            <br/>
                            -->
                            <br/>
                            <span class="w-75"><b>Septembre</b></span>
                            <br>
                            <span class="w-75">11-12 septembre Forum des Associations Etampes</span>
                            <br/>
                            <br/>
                            <span class="w-75">Concours de Dessin</span>
                            <span class="w-75"><a href="./document/resultats-concours-dessin.docx" class="page-link" target="_blank">Les résultats</a></span>
                            <span class="w-75"><a target="_blank" href="./document/petit.jpg" class="page-link">Premier prix "Enfants"</a></span>
                            <span class="w-75"><a target="_blank" href="./document/grand.jpg" class="page-link">Premier prix "Ados"</a></span>
                            <br/>
                            <br/>
                            <span class="w-75"><b>Juillet</b> : la loi Climat + amendement Moulin</span>
                            <br/>
                            <br/>
                            <span class="w-75"><b>Mai</b></span>
                            <br/>
                            <span class="w-75">18 Mai Réunion avec le SIARCE</span>
                            <span class="w-75">Nous sommes choisis comme constituant de la Mission de Préfiguration du projet d'espace muséographique autour des technologies de l'eau en Essonne.</span>
                            <br/>
                            <span class="w-75">10 Mai Lancement de la Souscription pour restaurer le Louchet, Convention signée avec la Fondation du Patrimoine.</span>
                            <br/>
                            <br/>
                            <span class="w-75"><b>Mars</b> : la loi Climat à l’Assemblée Nationale = nous écrivons à Madame la Ministre, aux 5 sénateurs et aux 10 députés de notre département pour défendre nos moulins (amendements 743 et 769).</span>
                            <br/>
                            <br/>
                            <span class="w-75"><b>Février</b> : participation au mouvement : NON à la pollution de nos rivières Louette et Chalouette ! avec l’ ADSE.</span>
                            <br/>
                            <br/>
                            <span class="w-75">Entre le <b>20 et le 24 janvier</b> se tient notre première réunion de bureau par échange de courriels.</span>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <a href="evenements-2020.html" class="page-link">Voir les évènements 2020 & 2019</a>
                        </li>
                        <br/>
                        <br/>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!--
<section class="page-section about-heading">
    <div class="container">
        <div class="about-heading">
            <div class="row">
                <div class="col-xl-9 col-lg-10 mx-auto">
                    <div class="bg-faded rounded p-5" id="extrait">
                        <h2 class="section-heading mb-4">
                  <span class="section-heading-upper">
                    CR de notre derni&egrave;re AG
                  </span>
                            <span class="section-heading-lower">Extrait</span>
                        </h2>
                        <p>Tous les rapports statutaires ont &eacute;t&eacute; approuv&eacute;s et nous nous
                            souviendrons de la participation de Monsieur <b>Laplace</b>, maire de la commune et Pr&eacute;sident
                            du SIARJA, de l’intervention de Madame <b>Mazure</b> pr&eacute;sidente de l'ADSE, le vice-pr&eacute;sident
                            Christian <b>Blouin</b> avise l'assistance qu'un rapprochement des deux f&eacute;d&eacute;rations
                            nationales de d&eacute;fense des moulins est en cours et la pr&eacute;sidente annonce qu’&agrave;
                            l’occasion des dix ans de l’association elle souhaite mettre fin à ses fonctions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
-->
<footer class="footer text-faded text-center py-5">
    <div class="container">
        <p class="m-0 small">Copyright &copy; ASME 91 - 2022</p>
        <p class="m-0 small">Site r&eacute;alis&eacute; par <a href="https://www.sylvinhoid.com/fr" target="_blank"
                                                               style="color: white;">sylvinhoid</a></p>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

<!-- Script to highlight the active date in the hours list -->
<script>
    $('.list-hours li').eq(new Date().getDay()).addClass('today');
</script>

</html>
